upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files from the correct directory
    location /static/ {
        alias /app/public/static/;  # Ensure this path matches where Django collects static files
        expires 30d;                # Optional: Cache static files for 30 days
        add_header Cache-Control "public, no-transform";
    }

    # Serve media files from the correct directory
    location /media/ {
        alias /app/public/media/;   # Ensure this path is correct
        expires 30d;                # Optional: Cache media files for 30 days
        add_header Cache-Control "public, no-transform";
    }

}
