<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Signup Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333;
        }

        .content {
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Event Signup Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear {{ user.username }},</p>
            <p>Thank you for signing up for the event <strong>{{ event.title }}</strong>.</p>
            <p>Event Details:</p>
            <ul>
                <li><strong>Title:</strong> {{ event.title }}</li>
                <li><strong>Start Date:</strong> {{ event.start_date }}</li>
                <li><strong>End Date:</strong> {{ event.end_date }}</li>
                <li><strong>Start Time:</strong> {{ event.start_time }} - {{event.end_time}}</li>
                <li><strong>Location:</strong> {{ event.location }}</li>
                <li><strong>Coordinates:</strong> {{ event.latitude }} , {{ event.longitude}}</li>
            </ul>
            <p>We look forward to seeing you there!</p>
        </div>
        <div class="footer">
            <p>&copy; {{ current_year }} Event Management. All rights reserved.</p>
        </div>
    </div>
</body>

</html>